[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Serial Monitor settings
monitor_speed = 9600
monitor_flags = 
  --raw
  
; Library dependencies
lib_deps =
  ; Add any additional libraries here if needed 